.dark-mode{
    background-color: rgb(49, 49, 49);
}

.light-text{
    color: whitesmoke;
}

.gray-mode{
    background-color: black;
}

nav,
main{
    margin: 0;
    padding: 0;
}

body nav h1{
    font-family: 'Alfa Slab one';
}

li{
    list-style: none;
    font-size:large;
}

.list-group-items{
    display: flex;
    justify-content: center;
}

ul{
    list-style: none;
}

.map-container {
    display: flex;
    position: relative;
    justify-content: center;
}

.welcome-container {
    justify-content: center;
}

#map {
    display: flex;
    /* justify-content: center; */
    left: 40px;
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
}


/* @media only screen and (max-width:319px)  {
    body {
        font-size:11px;
    }
}
@media only screen and (min-width:375px) and (max-width:767px)  {
    body {
        font-size:12px;
    } 
}
@media only screen and (min-width:768px) and (max-width:1023px)  {
    body {
        font-size:14px;
    } 
}
@media only screen and (min-width:1024px) and (max-width:1899px) {
    body {
        font-size:16px;
    } 
}
@media only screen and (min-width:1900px) { 
    body {
        font-size:18px;
    } 
} */

h2{
    font-family: 'Alfa Slab one';
    font-size: 50px;
}

.Mode{
    right: 150px;
    top: 15px;
    position: absolute;
}

h1{
    display: flex;
    position: relative;
    justify-content: center;
}

.Waiting{
        display: flex;
        justify-content: center;
        color: white;
        font-size: 50px;
        font-weight: bold;
 }
    
.list-group-item{
        display: flex;
        justify-content: center;
}

.city{
    font-style: italic;
}

.station{
 font-weight: bold;
}
